P/1/PRACTICAL/blast_inparanoid.yml (before)
name: phylogenomics_p1
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aria2=1.23.0=0
  - blas=1.0=mkl
  - blast=2.5.0=hc0b0e79_3
  - boost=1.67.0=py27_4
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.11.0=h470a237_1
  - ca-certificates=2025.12.2=h06a4308_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - diamond=2.1.11=h5ca1c30_2
  - fastme=2.1.6.3=h7b50bb2_1
  - fasttree=2.2.0=h7b50bb2_1
  - gawk=5.3.1=h5eee18b_0
  - gmp=6.3.0=h6a678d5_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2025.0.0=h06a4308_1171
  - iqtree=3.0.1=h503566f_0
  - libboost=1.67.0=h46d08c1_4
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.2.0=h69a1729_7
  - libgcc-ng=15.2.0=h166f726_7
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=15.2.0=h4751f2c_7
  - libnsl=2.0.0=h5eee18b_0
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx=15.2.0=h39759b7_7
  - libstdcxx-ng=15.2.0=hc03a8fd_7
  - libxcb=1.17.0=h9b100fa_0
  - libxcrypt=4.5.2=h47b2149_0
  - libxml2=2.10.4=hcbfbd50_0
  - libzlib=1.3.1=hb25bd0a_0
  - mafft=7.525=h031d066_1
  - mcl=22.282=pl5321h7b50bb2_4
  - mkl=2020.2=256
  - mkl-service=2.3.0=py27he904b0f_0
  - mkl_fft=1.0.15=py27ha843d7b_0
  - mkl_random=1.1.0=py27hd6b4f25_0
  - mmseqs2=18.8cc5c=hd6d6fdc_0
  - mpi=1.0=openmpi
  - muscle=5.3=h9948957_3
  - ncurses=6.5=h7934f7d_0
  - numpy=1.16.6=py27hbc911f0_0
  - numpy-base=1.16.6=py27hde5b4d6_0
  - openmpi=4.0.2=hb1b8bf9_1
  - openssl=1.1.1w=h7f8727e_0
  - orthofinder=2.5.4=hdfd78af_0
  - perl=5.32.1=7_hd590300_perl5
  - pip=19.3.1=py27_0
  - pthread-stubs=0.3=h0ce48e5_1
  - py-boost=1.67.0=py27h04863e7_4
  - python=2.7.18=h42bf7aa_3
  - raxml=8.2.13=h7b50bb2_3
  - raxml-ng=0.9.0=h192cbe9_1
  - readline=8.3=hc2a1206_0
  - scipy=1.2.1=py27h7c811a0_0
  - setuptools=44.0.0=py27_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.51.1=he0a8d7e_0
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
prefix: /home/mcoronado/miniconda3/envs/phylogenomics_p1

P/1/PRACTICAL/blast_inparanoid.yml (after)
name: blast_inparanoid
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aria2=1.23.0=0
  - blas=1.0=mkl
  - blast=2.5.0=hc0b0e79_3
  - boost=1.67.0=py27_4
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.11.0=h470a237_1
  - ca-certificates=2025.12.2=h06a4308_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - diamond=2.1.11=h5ca1c30_2
  - fastme=2.1.6.3=h7b50bb2_1
  - fasttree=2.2.0=h7b50bb2_1
  - gawk=5.3.1=h5eee18b_0
  - gmp=6.3.0=h6a678d5_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2025.0.0=h06a4308_1171
  - iqtree=3.0.1=h503566f_0
  - libboost=1.67.0=h46d08c1_4
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.2.0=h69a1729_7
  - libgcc-ng=15.2.0=h166f726_7
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=15.2.0=h4751f2c_7
  - libnsl=2.0.0=h5eee18b_0
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx=15.2.0=h39759b7_7
  - libstdcxx-ng=15.2.0=hc03a8fd_7
  - libxcb=1.17.0=h9b100fa_0
  - libxcrypt=4.5.2=h47b2149_0
  - libxml2=2.10.4=hcbfbd50_0
  - libzlib=1.3.1=hb25bd0a_0
  - mafft=7.525=h031d066_1
  - mcl=22.282=pl5321h7b50bb2_4
  - mkl=2020.2=256
  - mkl-service=2.3.0=py27he904b0f_0
  - mkl_fft=1.0.15=py27ha843d7b_0
  - mkl_random=1.1.0=py27hd6b4f25_0
  - mmseqs2=18.8cc5c=hd6d6fdc_0
  - mpi=1.0=openmpi
  - muscle=5.3=h9948957_3
  - ncurses=6.5=h7934f7d_0
  - numpy=1.16.6=py27hbc911f0_0
  - numpy-base=1.16.6=py27hde5b4d6_0
  - openmpi=4.0.2=hb1b8bf9_1
  - openssl=1.1.1w=h7f8727e_0
  - orthofinder=2.5.4=hdfd78af_0
  - perl=5.32.1=7_hd590300_perl5
  - pip=19.3.1=py27_0
  - pthread-stubs=0.3=h0ce48e5_1
  - py-boost=1.67.0=py27h04863e7_4
  - python=2.7.18=h42bf7aa_3
  - raxml=8.2.13=h7b50bb2_3
  - raxml-ng=0.9.0=h192cbe9_1
  - readline=8.3=hc2a1206_0
  - scipy=1.2.1=py27h7c811a0_0
  - setuptools=44.0.0=py27_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.51.1=he0a8d7e_0
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0

P/1/PRACTICAL/blast_inparanoid.yml (diff)
@@ -1,4 +1,4 @@
-name: phylogenomics_p1
+name: blast_inparanoid
 channels:
   - defaults
   - bioconda
@@ -72,4 +72,4 @@ dependencies:
   - xorg-xorgproto=2024.1=h5eee18b_1
   - xz=5.6.4=h5eee18b_1
   - zlib=1.3.1=hb25bd0a_0
-prefix: /home/mcoronado/miniconda3/envs/phylogenomics_p1
+
